+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| username      | varchar(32)  | NO   | UNI | NULL    |                |
| first_name    | varchar(64)  | NO   | MUL | NULL    |                |
| last_name     | varchar(64)  | NO   | MUL | NULL    |                |
| password      | varchar(128) | NO   |     | NULL    |                |
| password_salt | varchar(128) | NO   |     | NULL    |                |
| create_date   | datetime     | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+